buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.micmiu.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		name "springRepo"
		url "https://repo.spring.io/libs-release"
	}
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	def swaggerVersion = '2.8.0'
	def servletVersion = '3.1.0'
	def h2Version = '1.3.166'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("com.alibaba:druid-spring-boot-starter:1.1.8")
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("javax.servlet:javax.servlet-api:${servletVersion}")
	compile("javax.servlet:jstl:1.2")
	compile("com.alibaba:druid:1.1.8")
	compile("com.h2database:h2:${h2Version}")
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task showRepos << {
	println "All repos:"
	println repositories.collect { it.name }
}
